Database Server: 192.168.200.231
Database:ExclusivesHO

View: v_CustPoints_Website

Loyalty Points file location:

ftp://72.249.183.228

username: puregoldftp
password: pureG0ld1288

or

ftp://puregoldftp:pureG0ld1288@72.249.183.228/files

Text file: YYYYMMDD.txt (e.g. 20141205.txt)

ccardnumber|ccustfullname|ipoints|dlasttrandate|lastname
001000100001|TUGAOEN, RONILO I.|693|2014-10-30 00:00:00|TUGAOEN
001000100002|ONG, BEE BEE T.|8|2014-10-30 00:00:00|ONG
001000100003|DONES, NOEL R.|14656|2014-10-30 00:00:00|DONES
001000100004|ENAJE, IRENE E.|0|2014-10-30 00:00:00|ENAJE
001000100005|GENOSO, EVA D.|0|2014-10-30 00:00:00|GENOSO
001000100006|ALCALA, BELLA D.|0|2014-10-30 00:00:00|ALCALA
001000100007|YU, BELLAFLOR GUZMAN DE|6620|2014-10-30 00:00:00|YU
001000100008|TY, LOIDA G.|81|2014-10-30 00:00:00|TY
001000100009|PASCUAL, GRACE P.|0|2014-10-30 00:00:00|PASCUAL
001000100010|LLANES, NELIA S.|1188|2014-10-30 00:00:00|LLANES
001000100011|GOPEZ, CRESENCIA G.|1968|2014-10-30 00:00:00|GOPEZ
001000100012|TAPALLA, JANE C.|3095|2014-10-30 00:00:00|TAPALLA
001000100013|OCAMPO, SESINANSO S.|0|2014-10-30 00:00:00|OCAMPO
001000100014|UMALI, JOSE C.|16895|2014-10-30 00:00:00|UMALI
001000100015|TAGORDA, EVELYN T.|3335|2014-10-30 00:00:00|TAGORDA
001000100016|MORA, MA. AGNES L.|0|2014-10-30 00:00:00|MORA
001000100017|PEI, LOURDES Y.|0|2014-10-30 00:00:00|PEI
001000100018|PAVON, REIMER K.|2825|2014-10-30 00:00:00|PAVON
001000100019|RIVERA, EUFROCINA C.|0|2014-10-30 00:00:00|RIVERA
001000100020|BALUCIO, VIC B.|27|2014-10-30 00:00:00|BALUCIO
001000100021|AGLIBOT, MARCELA L.|102707|2014-10-30 00:00:00|AGLIBOT
001000100022|RUGAY, GERRY G.|0|2014-10-30 00:00:00|RUGAY
001000100023|LEYVA, GERALDINE C.|0|2014-10-30 00:00:00|LEYVA
001000100024|QUEDI, DANTE M.|780|2014-10-30 00:00:00|QUEDI
001000100025|PAJE, JOSE L.|1466|2014-10-30 00:00:00|PAJE
001000100026|GRAVADOR, ARMINDA U.|2069|2014-10-30 00:00:00|GRAVADOR
001000100027|ARKUINO, EDGAR C.|973|2014-10-30 00:00:00|ARKUINO
001000100028|BURGOS, ROLAND A.|0|2014-10-30 00:00:00|BURGOS
001000100029|SY, LUZ C.|602|2014-10-30 00:00:00|SY
001000100030|AGUSTIN, DAISY T.|0|2014-10-30 00:00:00|AGUSTIN
001000100031|RONDILLA, CAROL A.|0|2014-10-30 00:00:00|RONDILLA


Dennis Morales IT-HO
PUREGOLD PRICE CLUB INC.

Tel: +632 5247467 / 5265845
Email: dmorales@puregold.com.ph
Website: www.puregold.com.ph

