059872|18-Jun-13|2999.7|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||6280826323|2999.7||PG071913_122830.B01
009783|18-Jun-13|1000|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||6280823310|1000||PG071913_122830.B01
037834|18-Jun-13|9598.68|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||6280829422|9598.68||PG071913_122830.B01
071973|18-Jun-13|4245.57|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||6280829086|4245.57||PG071913_122830.B01
060171|18-Jun-13|428.25|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||6280826814|428.25||PG071913_122830.B01
000332|18-Jun-13|770.6|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||6280826245|770.6||PG071913_122830.B01
097569|17-Jun-13|6416.55|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||6280826092|6416.55||PG071913_122830.B01
035863|18-Jun-13|2723.1|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||6280822805|2723.1||PG071913_122830.B01
R26203|18-Jun-13|2818.1|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5455121670|2818.1||PG071913_122830.B01
R27530|18-Jun-13|2998.6|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5455126444|2998.6||PG071913_122830.B01
R42946|18-Jun-13|1325.86|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5455129753|1325.86||PG071913_122830.B01
R58833|18-Jun-13|2782.31|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5488090615|2782.31||PG071913_122830.B01
R85635|18-Jun-13|6248.73|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5488099555|6248.73||PG071913_122830.B01
R45627|18-Jun-13|7977.85|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5488090489|7977.85||PG071913_122830.B01
R53312|18-Jun-13|6640.97|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5488090570|6640.97||PG071913_122830.B01
R77332|9-Jun-13|306.85|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|9-Jun-13||5455125251|306.85||PG071913_122830.B01
R26325|18-Jun-13|1000|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5488092735|1000||PG071913_122830.B01
R75417|18-Jun-13|471.95|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5203653423|471.95||PG071913_122830.B01
R67966|18-Jun-13|12361.51|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5455121441|12361.51||PG071913_122830.B01
R06685|18-Jun-13|445|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5455123160|445||PG071913_122830.B01
R98504|18-Jun-13|2308.37|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5488091870|2308.37||PG071913_122830.B01
R83063|18-Jun-13|1335.56|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5455120338|1335.56||PG071913_122830.B01
BPI|18-Jun-13|689.24|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5455123598|689.24||PG071913_122830.B01
R43083|18-Jun-13|352.1|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5455125855|352.1||PG071913_122830.B01
R78275|18-Jun-13|3067.6|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5455125390|3067.6||PG071913_122830.B01
R97965|18-Jun-13|1538.53|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5455124714|1538.53||PG071913_122830.B01
R20336|18-Jun-13|2655.47|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5488095523|2655.47||PG071913_122830.B01
R87431|18-Jun-13|9022.7|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5203659382|9022.7||PG071913_122830.B01
R95227|18-Jun-13|2355.62|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5455120142|2355.62||PG071913_122830.B01
R36689|18-Jun-13|3890.18|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5455123979|3890.18||PG071913_122830.B01
R39975|18-Jun-13|348|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5455122894|348||PG071913_122830.B01
R41470|18-Jun-13|6106.9|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5455125196|6106.9||PG071913_122830.B01
R48286|18-Jun-13|2033.8|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5455125390|2033.8||PG071913_122830.B01
BPI|18-Jun-13|544.52|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5488096722|544.52||PG071913_122830.B01
R35417|18-Jun-13|1813.85|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5488090122|1813.85||PG071913_122830.B01
R30495|18-Jun-13|3910.62|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5488094904|3910.62||PG071913_122830.B01
R72632|18-Jun-13|897|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5587697216|897||PG071913_122830.B01
R07251|18-Jun-13|6000|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5455123225|6000||PG071913_122830.B01
BPI|18-Jun-13|521.62|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5455126548|521.62||PG071913_122830.B01
R55520|18-Jun-13|4424.7|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5455127432|4424.7||PG071913_122830.B01
R86512|18-Jun-13|3045.42|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5455125103|3045.42||PG071913_122830.B01
R98123|18-Jun-13|6054.05|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5455125390|6054.05||PG071913_122830.B01
R76450|18-Jun-13|444.25|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5488097848|444.25||PG071913_122830.B01
R01600|18-Jun-13|15825.38|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5488099837|15825.38||PG071913_122830.B01
R17944|18-Jun-13|3547.75|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5488096656|3547.75||PG071913_122830.B01
R02669|18-Jun-13|1716.4|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5488095175|1716.4||PG071913_122830.B01
R56184|18-Jun-13|1207.8|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5488095608|1207.8||PG071913_122830.B01
586636|18-Jun-13|3000|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5149213102|3000||PG071913_122830.B01
575039|18-Jun-13|4000|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5191499001|4000||PG071913_122830.B01
575068|18-Jun-13|4000|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5191499001|4000||PG071913_122830.B01
580817|18-Jun-13|855.9|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5180967127|855.9||PG071913_122830.B01
538669|18-Jun-13|715.4|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5188697106|715.4||PG071913_122830.B01
364375|18-Jun-13|3554.46|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5125710108|3554.46||PG071913_122830.B01
R94711|18-Jun-13|2334.67|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5218227104|2334.67||PG071913_122830.B01
R47283|18-Jun-13|745.37|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5243022103|745.37||PG071913_122830.B01
579876|18-Jun-13|1900|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5149219001|1900||PG071913_122830.B01
R00252|18-Jun-13|1428.1|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5177909944|1428.1||PG071913_122830.B01
R00144|18-Jun-13|1582.65|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5177909944|1582.65||PG071913_122830.B01
70S7U8|18-Jun-13|550|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5182177276|550||PG071913_122830.B01
351414|18-Jun-13|829.95|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5188695113|829.95||PG071913_122830.B01
464081|18-Jun-13|1893.43|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5188691113|1893.43||PG071913_122830.B01
315185|18-Jun-13|1183.82|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5188690104|1183.82||PG071913_122830.B01
R18714|18-Jun-13|239.55|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5218222007|239.55||PG071913_122830.B01
R51646|18-Jun-13|2781.87|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5243021102|2781.87||PG071913_122830.B01
478280|18-Jun-13|359.95|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5336395229|359.95||PG071913_122830.B01
478839|18-Jun-13|478|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5451433350|478||PG071913_122830.B01
R14070|18-Jun-13|661.95|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5464981101|661.95||PG071913_122830.B01
R13696|18-Jun-13|1273.6|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5464981101|1273.6||PG071913_122830.B01
R13243|18-Jun-13|8178.35|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5464981101|8178.35||PG071913_122830.B01
186136|18-Jun-13|1496.85|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520971431|1496.85||PG071913_122830.B01
134700|18-Jun-13|10026|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520970408|10026||PG071913_122830.B01
569877|18-Jun-13|1308.72|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520972451|1308.72||PG071913_122830.B01
151812|18-Jun-13|1382.92|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520975741|1382.92||PG071913_122830.B01
075423|18-Jun-13|2730.85|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5153343951|2730.85||PG071913_122830.B01
579962|18-Jun-13|3606.48|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5180962006|3606.48||PG071913_122830.B01
518861|18-Jun-13|1726.94|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5243015110|1726.94||PG071913_122830.B01
R97861|18-Jun-13|303.26|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5464988017|303.26||PG071913_122830.B01
038820|18-Jun-13|2124.4|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520971791|2124.4||PG071913_122830.B01
169196|18-Jun-13|328.45|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5125711114|328.45||PG071913_122830.B01
R59221|18-Jun-13|2513.14|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5179681009|2513.14||PG071913_122830.B01
R53694|18-Jun-13|1089.43|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5179682006|1089.43||PG071913_122830.B01
R12104|18-Jun-13|458.02|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5218221008|458.02||PG071913_122830.B01
441878|18-Jun-13|1011.1|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5401275962|1011.1||PG071913_122830.B01
R50439|18-Jun-13|356.15|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5483533857|356.15||PG071913_122830.B01
R51576|18-Jun-13|2798.4|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5179683104|2798.4||PG071913_122830.B01
143186|18-Jun-13|1309.05|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5125718105|1309.05||PG071913_122830.B01
R02440|18-Jun-13|4490.2|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5177901665|4490.2||PG071913_122830.B01
30F2V8|18-Jun-13|2857.02|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5182178880|2857.02||PG071913_122830.B01
474009|18-Jun-13|20118.4|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5213870492|20118.4||PG071913_122830.B01
R64581|18-Jun-13|2009.94|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5421252101|2009.94||PG071913_122830.B01
478738|18-Jun-13|2933.35|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520975612|2933.35||PG071913_122830.B01
059566|18-Jun-13|1872.9|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520976271|1872.9||PG071913_122830.B01
637450|18-Jun-13|1446.7|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520970500|1446.7||PG071913_122830.B01
460038|18-Jun-13|116.35|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5125716113|116.35||PG071913_122830.B01
032698|18-Jun-13|360.05|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5125714117|360.05||PG071913_122830.B01
475384|18-Jun-13|4585.35|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5213876780|4585.35||PG071913_122830.B01
012834|18-Jun-13|1680|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520978111|1680||PG071913_122830.B01
510444|18-Jun-13|111.9|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520973154|111.9||PG071913_122830.B01
379211|18-Jun-13|5584.25|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5125718103|5584.25||PG071913_122830.B01
585432|18-Jun-13|1263.85|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5188861014|1263.85||PG071913_122830.B01
299522|18-Jun-13|4871.4|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5243012112|4871.4||PG071913_122830.B01
563343|18-Jun-13|945.45|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5424320100|945.45||PG071913_122830.B01
477813|18-Jun-13|1850.63|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5451432346|1850.63||PG071913_122830.B01
477870|18-Jun-13|1480.45|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5451435661|1480.45||PG071913_122830.B01
440841|18-Jun-13|2138.95|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5452755108|2138.95||PG071913_122830.B01
374457|18-Jun-13|852.29|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5456351011|852.29||PG071913_122830.B01
709181|18-Jun-13|3182.95|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520971824|3182.95||PG071913_122830.B01
R09448|17-Jun-13|3785.48|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5447581895|3785.48||PG071913_122830.B01
228089|17-Jun-13|194|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5520975689|194||PG071913_122830.B01
152132|18-Jun-13|731.25|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5188698111|731.25||PG071913_122830.B01
476833|18-Jun-13|2297.81|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5213871298|2297.81||PG071913_122830.B01
055156|18-Jun-13|5046.77|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5423392000|5046.77||PG071913_122830.B01
626106|18-Jun-13|822.4|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5423392000|822.4||PG071913_122830.B01
240944|18-Jun-13|370|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5452750118|370||PG071913_122830.B01
R49777|18-Jun-13|4576.63|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5483538252|4576.63||PG071913_122830.B01
162205|18-Jun-13|528.64|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520973572|528.64||PG071913_122830.B01
012783|18-Jun-13|6588.7|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520976774|6588.7||PG071913_122830.B01
211637|18-Jun-13|871.54|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520977772|871.54||PG071913_122830.B01
995081|18-Jun-13|1241.41|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520970091|1241.41||PG071913_122830.B01
574732|18-Jun-13|4000|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5191499001|4000||PG071913_122830.B01
454393|18-Jun-13|772.65|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5452750104|772.65||PG071913_122830.B01
R02877|18-Jun-13|1580.25|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5177905641|1580.25||PG071913_122830.B01
211723|18-Jun-13|7434.4|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5188691113|7434.4||PG071913_122830.B01
531284|18-Jun-13|18098.7|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5239944180|18098.7||PG071913_122830.B01
403140|18-Jun-13|27159.7|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5239944180|27159.7||PG071913_122830.B01
258587|18-Jun-13|1304.25|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5423392015|1304.25||PG071913_122830.B01
470974|18-Jun-13|4048.5|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5451433116|4048.5||PG071913_122830.B01
323059|18-Jun-13|527.2|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520977164|527.2||PG071913_122830.B01
816220|18-Jun-13|1540.2|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520975648|1540.2||PG071913_122830.B01
319446|18-Jun-13|3516.35|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520973908|3516.35||PG071913_122830.B01
247776|18-Jun-13|1642.3|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5125714114|1642.3||PG071913_122830.B01
296347|18-Jun-13|387.3|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5188691116|387.3||PG071913_122830.B01
156777|18-Jun-13|4467.55|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5188692406|4467.55||PG071913_122830.B01
452717|18-Jun-13|8445.05|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5188692406|8445.05||PG071913_122830.B01
270199|18-Jun-13|6716.71|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5243016223|6716.71||PG071913_122830.B01
479811|18-Jun-13|5227.29|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5336391139|5227.29||PG071913_122830.B01
516976|18-Jun-13|826.67|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5401277001|826.67||PG071913_122830.B01
R50846|18-Jun-13|1400.3|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5483532140|1400.3||PG071913_122830.B01
253074|18-Jun-13|1544.91|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520972118|1544.91||PG071913_122830.B01
665356|18-Jun-13|2821.5|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520975767|2821.5||PG071913_122830.B01
805691|18-Jun-13|1997.68|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520978154|1997.68||PG071913_122830.B01
621222|18-Jun-13|752.65|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520976620|752.65||PG071913_122830.B01
349753|18-Jun-13|2720.77|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520977683|2720.77||PG071913_122830.B01
R49985|18-Jun-13|2214.57|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5523662113|2214.57||PG071913_122830.B01
587016|18-Jun-13|2452.07|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5546018002|2452.07||PG071913_122830.B01
028137|18-Jun-13|5227.04|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5188691108|5227.04||PG071913_122830.B01
470932|18-Jun-13|2629.7|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5213878889|2629.7||PG071913_122830.B01
827143|18-Jun-13|655.8|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5299781598|655.8||PG071913_122830.B01
690194|18-Jun-13|196.65|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5520974572|196.65||PG071913_122830.B01
579352|18-Jun-13|4000|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5191499001|4000||PG071913_122830.B01
R96309|18-Jun-13|13723.5|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||5464970002|13723.5||PG071913_122830.B01
245666|18-Jun-13|1000|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4034185685|1000||PG071913_122830.B01
001117|18-Jun-13|1443.51|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4028934276|1443.51||PG071913_122830.B01
004771|18-Jun-13|563.43|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4028937817|563.43||PG071913_122830.B01
009778|18-Jun-13|1158.7|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4055987025|1158.7||PG071913_122830.B01
009916|18-Jun-13|1403.35|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4055987025|1403.35||PG071913_122830.B01
585316|18-Jun-13|2787.78|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4126122008|2787.78||PG071913_122830.B01
286944|18-Jun-13|5193.14|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4183590102|5193.14||PG071913_122830.B01
403986|18-Jun-13|5273|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4183584106|5273||PG071913_122830.B01
542326|18-Jun-13|759.21|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4539729739|759.21||PG071913_122830.B01
994114|18-Jun-13|4570|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4034189745|4570||PG071913_122830.B01
572206|18-Jun-13|4358.22|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4126116001|4358.22||PG071913_122830.B01
866877|18-Jun-13|2101.92|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4539727105|2101.92||PG071913_122830.B01
139581|18-Jun-13|2475.32|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4921012066|2475.32||PG071913_122830.B01
580349|18-Jun-13|598.72|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4009924009|598.72||PG071913_122830.B01
002943|18-Jun-13|3167.1|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4028929798|3167.1||PG071913_122830.B01
008939|18-Jun-13|2079.62|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4028932007|2079.62||PG071913_122830.B01
305713|18-Jun-13|6553.94|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4034180989|6553.94||PG071913_122830.B01
311248|18-Jun-13|1306.54|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4034195580|1306.54||PG071913_122830.B01
000544|18-Jun-13|643.62|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4054611403|643.62||PG071913_122830.B01
080304|18-Jun-13|2014.4|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4183580107|2014.4||PG071913_122830.B01
204139|18-Jun-13|3061.05|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4183592104|3061.05||PG071913_122830.B01
463075|18-Jun-13|1453.6|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4183599118|1453.6||PG071913_122830.B01
198857|18-Jun-13|445.6|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4183592106|445.6||PG071913_122830.B01
712657|18-Jun-13|922.1|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4404549762|922.1||PG071913_122830.B01
198595|18-Jun-13|2288.95|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4532485902|2288.95||PG071913_122830.B01
411712|18-Jun-13|9178.19|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4921612291|9178.19||PG071913_122830.B01
431361|18-Jun-13|41797.05|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4921641037|41797.05||PG071913_122830.B01
001614|18-Jun-13|521|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4028937833|521||PG071913_122830.B01
241132|18-Jun-13|398.16|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4034190100|398.16||PG071913_122830.B01
715557|18-Jun-13|1979.7|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4404547321|1979.7||PG071913_122830.B01
528857|18-Jun-13|274.2|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4539712009|274.2||PG071913_122830.B01
009882|18-Jun-13|1220.15|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4575911964|1220.15||PG071913_122830.B01
000143|18-Jun-13|435.9|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4055987025|435.9||PG071913_122830.B01
000052|18-Jun-13|1486.1|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4055987025|1486.1||PG071913_122830.B01
217272|18-Jun-13|6383.89|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4183591108|6383.89||PG071913_122830.B01
475864|18-Jun-13|845.03|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4539712018|845.03||PG071913_122830.B01
081559|18-Jun-13|1284.65|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4539727039|1284.65||PG071913_122830.B01
007079|18-Jun-13|575.4|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4575917977|575.4||PG071913_122830.B01
008245|18-Jun-13|1900.63|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4619844209|1900.63||PG071913_122830.B01
534810|18-Jun-13|3865.08|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4921011026|3865.08||PG071913_122830.B01
587709|18-Jun-13|313.8|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4009922003|313.8||PG071913_122830.B01
009982|18-Jun-13|1799.6|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4028922775|1799.6||PG071913_122830.B01
002786|18-Jun-13|543.2|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4028920618|543.2||PG071913_122830.B01
000253|18-Jun-13|618.85|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4055987025|618.85||PG071913_122830.B01
102890|18-Jun-13|1512.45|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4183597108|1512.45||PG071913_122830.B01
328459|18-Jun-13|409.25|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4183593105|409.25||PG071913_122830.B01
303596|18-Jun-13|1331.8|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4183593105|1331.8||PG071913_122830.B01
002144|18-Jun-13|4479.83|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4311706005|4479.83||PG071913_122830.B01
018033|18-Jun-13|685.1|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4408722775|685.1||PG071913_122830.B01
842121|18-Jun-13|252|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4034197612|252||PG071913_122830.B01
007589|18-Jun-13|2138.4|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4055981004|2138.4||PG071913_122830.B01
503994|18-Jun-13|1469.95|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4183581104|1469.95||PG071913_122830.B01
003265|18-Jun-13|15237.7|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4404528332|15237.7||PG071913_122830.B01
133603|18-Jun-13|6614.15|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4539722818|6614.15||PG071913_122830.B01
000955|18-Jun-13|12978.26|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|18-Jun-13||4020498667|12978.26||PG071913_122830.B01
