R98309|17-Jun-13|2089.64|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5455120518|2089.64||PG071913_122808.B01
R96536|17-Jun-13|454.85|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5488092875|454.85||PG071913_122808.B01
R96529|17-Jun-13|1318.6|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5203655619|1318.6||PG071913_122808.B01
R94855|17-Jun-13|2530.7|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5203656692|2530.7||PG071913_122808.B01
R94486|17-Jun-13|356.25|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5488090742|356.25||PG071913_122808.B01
R93229|17-Jun-13|3525.69|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5455129651|3525.69||PG071913_122808.B01
R90738|17-Jun-13|3592.23|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5455122801|3592.23||PG071913_122808.B01
R83367|17-Jun-13|7319.19|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5455124366|7319.19||PG071913_122808.B01
R82301|17-Jun-13|393.92|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5488096475|393.92||PG071913_122808.B01
R74072|17-Jun-13|1517.95|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5455127058|1517.95||PG071913_122808.B01
R66781|17-Jun-13|1224.71|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5488091679|1224.71||PG071913_122808.B01
R66323|17-Jun-13|6950.4|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5455123287|6950.4||PG071913_122808.B01
R63325|17-Jun-13|4317.35|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5464984004|4317.35||PG071913_122808.B01
R61416|17-Jun-13|9131.97|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5455129268|9131.97||PG071913_122808.B01
R47807|17-Jun-13|12206.6|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5455124366|12206.6||PG071913_122808.B01
R45995|17-Jun-13|2698|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5455121740|2698||PG071913_122808.B01
R42024|17-Jun-13|12386.31|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5455124366|12386.31||PG071913_122808.B01
R38504|17-Jun-13|4899.03|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5483521249|4899.03||PG071913_122808.B01
R37989|17-Jun-13|1621.19|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5483522466|1621.19||PG071913_122808.B01
R33035|17-Jun-13|2055|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5488098609|2055||PG071913_122808.B01
R29424|17-Jun-13|1070|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5179688001|1070||PG071913_122808.B01
R22937|17-Jun-13|378.09|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5179684004|378.09||PG071913_122808.B01
R22203|17-Jun-13|705.5|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5243025401|705.5||PG071913_122808.B01
R19704|17-Jun-13|1199.9|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5455127012|1199.9||PG071913_122808.B01
R17799|17-Jun-13|1806.59|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5455129651|1806.59||PG071913_122808.B01
R09707|17-Jun-13|2682.56|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5488098609|2682.56||PG071913_122808.B01
R00670|17-Jun-13|1750|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5177905543|1750||PG071913_122808.B01
BPI|17-Jun-13|834|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5455129268|834||PG071913_122808.B01
BPI|17-Jun-13|751.48|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5488094946|751.48||PG071913_122808.B01
995448|17-Jun-13|578.11|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5401277108|578.11||PG071913_122808.B01
950881|17-Jun-13|712.97|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4532489005|712.97||PG071913_122808.B01
944852|17-Jun-13|2828.17|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4532487701|2828.17||PG071913_122808.B01
938465|17-Jun-13|3975.79|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5423392000|3975.79||PG071913_122808.B01
934926|17-Jun-13|1062.24|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5520979901|1062.24||PG071913_122808.B01
915187|17-Jun-13|488.4|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5520973154|488.4||PG071913_122808.B01
831853|17-Jun-13|360|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5520979552|360||PG071913_122808.B01
803701|17-Jun-13|4823.18|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5452755106|4823.18||PG071913_122808.B01
789753|17-Jun-13|870.97|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5520974280|870.97||PG071913_122808.B01
758702|17-Jun-13|6136.38|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5520971649|6136.38||PG071913_122808.B01
727273|17-Jun-13|1988.01|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5520975689|1988.01||PG071913_122808.B01
716683|17-Jun-13|3017.2|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5520978169|3017.2||PG071913_122808.B01
660917|17-Jun-13|2912.91|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4034190008|2912.91||PG071913_122808.B01
654289|17-Jun-13|923.51|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5520973706|923.51||PG071913_122808.B01
653356|17-Jun-13|539.8|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5520973507|539.8||PG071913_122808.B01
639023|17-Jun-13|36713.4|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4539713080|36713.4||PG071913_122808.B01
630914|17-Jun-13|8880|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4539713080|8880||PG071913_122808.B01
600671|17-Jun-13|440.28|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5243019201|440.28||PG071913_122808.B01
573448|17-Jun-13|2567|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5243013101|2567||PG071913_122808.B01
568061|17-Jun-13|1255.85|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5545504004|1255.85||PG071913_122808.B01
568036|17-Jun-13|1401.86|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5191498005|1401.86||PG071913_122808.B01
567539|17-Jun-13|3197.35|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4126128002|3197.35||PG071913_122808.B01
567300|17-Jun-13|2759.59|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4126110009|2759.59||PG071913_122808.B01
567008|17-Jun-13|2152.8|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4126110009|2152.8||PG071913_122808.B01
566178|17-Jun-13|8232|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5125719101|8232||PG071913_122808.B01
565747|17-Jun-13|299.75|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4009923001|299.75||PG071913_122808.B01
563443|17-Jun-13|939.4|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5180968006|939.4||PG071913_122808.B01
559988|17-Jun-13|1980.43|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5179887014|1980.43||PG071913_122808.B01
558403|17-Jun-13|1534.96|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5149211007|1534.96||PG071913_122808.B01
556477|17-Jun-13|2911.42|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5520974061|2911.42||PG071913_122808.B01
556017|17-Jun-13|612.75|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5545508014|612.75||PG071913_122808.B01
553374|17-Jun-13|773.1|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5191492005|773.1||PG071913_122808.B01
553092|17-Jun-13|1116.3|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5180960004|1116.3||PG071913_122808.B01
551516|17-Jun-13|2485.74|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4009939100|2485.74||PG071913_122808.B01
550384|17-Jun-13|1313.41|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5188862107|1313.41||PG071913_122808.B01
550281|17-Jun-13|7065.35|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5545504022|7065.35||PG071913_122808.B01
546644|17-Jun-13|194|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5520974280|194||PG071913_122808.B01
541517|17-Jun-13|4071.3|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5125715112|4071.3||PG071913_122808.B01
536300|17-Jun-13|5000|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5456355016|5000||PG071913_122808.B01
532075|17-Jun-13|3001.55|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5125715112|3001.55||PG071913_122808.B01
531735|17-Jun-13|717.69|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5520973229|717.69||PG071913_122808.B01
528250|17-Jun-13|442.03|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4034191647|442.03||PG071913_122808.B01
514247|17-Jun-13|6559.85|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5520978114|6559.85||PG071913_122808.B01
480230|17-Jun-13|3018.08|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5188694108|3018.08||PG071913_122808.B01
469664|17-Jun-13|600.5|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4532489112|600.5||PG071913_122808.B01
468436|17-Jun-13|2528.26|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5520970155|2528.26||PG071913_122808.B01
467827|17-Jun-13|906|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5451434470|906||PG071913_122808.B01
461274|17-Jun-13|6898.63|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4034199002|6898.63||PG071913_122808.B01
459207|17-Jun-13|8657|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5188691113|8657||PG071913_122808.B01
456969|17-Jun-13|406.35|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5451431202|406.35||PG071913_122808.B01
456946|17-Jun-13|5140.3|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5451431202|5140.3||PG071913_122808.B01
452528|17-Jun-13|3630.22|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5423392007|3630.22||PG071913_122808.B01
443954|17-Jun-13|1723.35|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5401277008|1723.35||PG071913_122808.B01
431777|17-Jun-13|2046.68|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4183581105|2046.68||PG071913_122808.B01
430228|17-Jun-13|823.15|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4183584107|823.15||PG071913_122808.B01
418422|17-Jun-13|6212.53|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5520977846|6212.53||PG071913_122808.B01
391721|17-Jun-13|847|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5423392007|847||PG071913_122808.B01
390384|17-Jun-13|4930.8|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5423390746|4930.8||PG071913_122808.B01
389046|17-Jun-13|412.75|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4649447280|412.75||PG071913_122808.B01
384670|17-Jun-13|3021.5|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5125715112|3021.5||PG071913_122808.B01
378536|17-Jun-13|9025.26|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4034192609|9025.26||PG071913_122808.B01
362833|17-Jun-13|197.5|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4539715251|197.5||PG071913_122808.B01
343221|17-Jun-13|5521.95|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4183585304|5521.95||PG071913_122808.B01
341755|17-Jun-13|4077.5|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5401277007|4077.5||PG071913_122808.B01
317473|17-Jun-13|2681.9|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4404546161|2681.9||PG071913_122808.B01
315019|17-Jun-13|212|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5125718127|212||PG071913_122808.B01
304725|17-Jun-13|234.06|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5243010207|234.06||PG071913_122808.B01
291319|17-Jun-13|699.18|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5423392458|699.18||PG071913_122808.B01
291068|17-Jun-13|4609.6|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5520979311|4609.6||PG071913_122808.B01
287350|17-Jun-13|1773.53|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5243015110|1773.53||PG071913_122808.B01
281825|17-Jun-13|369.15|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4539727003|369.15||PG071913_122808.B01
273072|17-Jun-13|3043.5|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5401277209|3043.5||PG071913_122808.B01
260541|17-Jun-13|248.02|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4183587103|248.02||PG071913_122808.B01
252040|17-Jun-13|444.3|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5188699100|444.3||PG071913_122808.B01
245764|17-Jun-13|10000|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4183585304|10000||PG071913_122808.B01
239127|17-Jun-13|284.4|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5401276800|284.4||PG071913_122808.B01
233591|17-Jun-13|151|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5452750118|151||PG071913_122808.B01
230134|17-Jun-13|1409.19|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4921645051|1409.19||PG071913_122808.B01
148194|17-Jun-13|2882.29|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5520976626|2882.29||PG071913_122808.B01
143357|17-Jun-13|3064.85|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5125715112|3064.85||PG071913_122808.B01
134948|17-Jun-13|11234.25|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4183585304|11234.25||PG071913_122808.B01
133267|17-Jun-13|10000.2|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5520971961|10000.2||PG071913_122808.B01
109398|17-Jun-13|3083.7|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5520979260|3083.7||PG071913_122808.B01
108212|17-Jun-13|312.89|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4183590119|312.89||PG071913_122808.B01
106117|17-Jun-13|1112.64|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5188690103|1112.64||PG071913_122808.B01
100224|17-Jun-13|2514.66|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4034190006|2514.66||PG071913_122808.B01
087993|17-Jun-13|865.46|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5452752102|865.46||PG071913_122808.B01
077348|17-Jun-13|332.25|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5401276352|332.25||PG071913_122808.B01
070500|17-Jun-13|1610.4|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||6280822154|1610.4||PG071913_122808.B01
064059|12-Jun-13|2000|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|12-Jun-13||6280822038|2000||PG071913_122808.B01
06095A|17-Jun-13|2132.83|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4185861487|2132.83||PG071913_122808.B01
057205|17-Jun-13|3503.15|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5520979552|3503.15||PG071913_122808.B01
056672|17-Jun-13|2784.06|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||6280822247|2784.06||PG071913_122808.B01
056329|17-Jun-13|5926.1|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||6280825810|5926.1||PG071913_122808.B01
055053|17-Jun-13|675.85|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||6280827196|675.85||PG071913_122808.B01
054929|17-Jun-13|599.5|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5452756106|599.5||PG071913_122808.B01
043840|17-Jun-13|1380.4|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||6280824152|1380.4||PG071913_122808.B01
033260|17-Jun-13|3069.1|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5188696100|3069.1||PG071913_122808.B01
031631|17-Jun-13|129|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5125716117|129||PG071913_122808.B01
029164|17-Jun-13|997|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||6280829958|997||PG071913_122808.B01
020702|17-Jun-13|15466.6|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4183598103|15466.6||PG071913_122808.B01
020432|17-Jun-13|8544.85|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5494190001|8544.85||PG071913_122808.B01
012820|17-Jun-13|6809.67|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4313073770|6809.67||PG071913_122808.B01
009729|17-Jun-13|3372.7|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4054617882|3372.7||PG071913_122808.B01
009674|17-Jun-13|8025.75|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4054617882|8025.75||PG071913_122808.B01
009360|17-Jun-13|5350|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4450865285|5350||PG071913_122808.B01
009254|17-Jun-13|3028.35|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4054617882|3028.35||PG071913_122808.B01
009165|17-Jun-13|6895.25|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4055980001|6895.25||PG071913_122808.B01
009085|17-Jun-13|8062.85|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4054617882|8062.85||PG071913_122808.B01
007858|17-Jun-13|2263.35|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4450863476|2263.35||PG071913_122808.B01
007540|17-Jun-13|1936.35|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4055982005|1936.35||PG071913_122808.B01
007523|17-Jun-13|356.4|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4293820005|356.4||PG071913_122808.B01
007443|17-Jun-13|692.6|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||5576217286|692.6||PG071913_122808.B01
004616|17-Jun-13|1822.1|CREDIT ADVICE -104665 A|104665|SHW|BANK OF THE PHILIPPINE ISLAND|SHW|PHP|17-Jun-13||4404521895|1822.1||PG071913_122808.B01
