R05866|2-Jun-2013|894.00|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|2-Jun-2013||5447580453|894.00||PG081613_093526.B01|
152790|3-Jun-2013|498.30|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|3-Jun-2013||5401277006|498.30||PG081613_093526.B01|
966639|3-Jun-2013|6019.37|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|3-Jun-2013||4532489300|6019.37||PG081613_093526.B01|
056110|3-Jun-2013|1829.95|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|3-Jun-2013||4034185016|1829.95||PG081613_093526.B01|
457176|2-Jun-2013|893.25|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|2-Jun-2013||4034194212|893.25||PG081613_093526.B01|
087177|3-Jun-2013|463.85|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|3-Jun-2013||4539712007|463.85||PG081613_093526.B01|
008149|3-Jun-2013|560.29|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|3-Jun-2013||4619841978|560.29||PG081613_093526.B01|
R06206|3-Jun-2013|427.50|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|3-Jun-2013||5464984005|427.50||PG081613_093526.B01|
R07210|2-Jun-2013|234.30|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|2-Jun-2013||5464985004|234.30||PG081613_093526.B01|
006225|3-Jun-2013|316.85|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|3-Jun-2013||4055985001|316.85||PG081613_093526.B01|
009950|2-Jun-2013|755.82|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|2-Jun-2013||4055989001|755.82||PG081613_093526.B01|
001668|3-Jun-2013|2500.00|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|3-Jun-2013||4055983001|2500.00||PG081613_093526.B01|
005557|3-Jun-2013|695.65|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|3-Jun-2013||4055986008|695.65||PG081613_093526.B01|
008836|2-Jun-2013|1885.00|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|2-Jun-2013||4055996010|1885.00||PG081613_093526.B01|
006083|3-Jun-2013|704.64|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|3-Jun-2013||4055999017|704.64||PG081613_093526.B01|
R92972|2-Jun-2013|2923.70|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|2-Jun-2013||5218225005|2923.70||PG081613_093526.B01|
R97405|3-Jun-2013|2828.56|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|3-Jun-2013||5464988301|2828.56||PG081613_093526.B01|
R97679|3-Jun-2013|391.50|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|3-Jun-2013||5464988202|391.50||PG081613_093526.B01|
R04400|3-Jun-2013|508.80|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|3-Jun-2013||5464982101|508.80||PG081613_093526.B01|
R89723|2-Jun-2013|935.05|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|2-Jun-2013||5464988005|935.05||PG081613_093526.B01|
