089081|1-Jun-2013|1144.60|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|1-Jun-2013||5520971309|1144.60||PG081613_093441.B01|
218421|1-Jun-2013|734.09|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|1-Jun-2013||4539714135|734.09||PG081613_093441.B01|
304875|1-Jun-2013|190.25|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|1-Jun-2013||4034198847|190.25||PG081613_093441.B01|
847207|1-Jun-2013|330.90|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|1-Jun-2013||5401277004|330.90||PG081613_093441.B01|
002699|1-Jun-2013|2723.95|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|1-Jun-2013||4028930375|2723.95||PG081613_093441.B01|
739024|1-Jun-2013|4307.30|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|1-Jun-2013||4539712109|4307.30||PG081613_093441.B01|
R09498|1-Jun-2013|1240.32|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|1-Jun-2013||5447580002|1240.32||PG081613_093441.B01|
R13095|1-Jun-2013|1050.97|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|1-Jun-2013||5464980013|1050.97||PG081613_093441.B01|
003694|1-Jun-2013|12914.70|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|1-Jun-2013||4055997005|12914.70||PG081613_093441.B01|
004799|1-Jun-2013|4177.08|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|1-Jun-2013||4055982007|4177.08||PG081613_093441.B01|
R37471|1-Jun-2013|588.32|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|1-Jun-2013||5464984700|588.32||PG081613_093441.B01|
006395|1-Jun-2013|14961.95|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|1-Jun-2013||4055998009|14961.95||PG081613_093441.B01|
002497|1-Jun-2013|10186.35|Credit Advice -237800 A|237800|SUS|METROBANK|SUS|PHP|1-Jun-2013||4055997005|10186.35||PG081613_093441.B01|
